There are 28 section headers, starting at offset 0x1eeff8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 015eec 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10017eec 027eec 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10017ef4 027ef4 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10017f0c 027f0c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 032a98 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0322e0 0007b0 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002a90 032a90 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002a98 032a98 0000e0 00  WA  0   0  8
  [10] .bss              NOBITS          08002b78 032b78 001bb0 00  WA  0   0  4
  [11] .heap             NOBITS          08004728 034728 0fa0d8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 032d78 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033d78 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033da6 000095 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033e3b 0405a9 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0743e4 0e22d3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 1566b7 00ed35 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 1653f0 003278 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 168668 02a8ab 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 192f13 0388a8 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 1cb7bb 004df8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1d05b4 009d4c 00      0   0  4
  [23] .stab             PROGBITS        00000000 1da300 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 1da39c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1da4ec 00ca20 10     26 2230  4
  [26] .strtab           STRTAB          00000000 1e6f0c 007fca 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1eeed6 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027eec 0x10017eec 0x10017eec 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x17f14 0x17f14 RWE 0x10000
  LOAD           0x0322e0 0x080022e0 0x10017f14 0x007b8 0x007b8 RWE 0x10000
  LOAD           0x002b78 0x08002b78 0x100186cc 0x00000 0x01bb0 RW  0x10000
  LOAD           0x004728 0x08004728 0x100186cc 0x00000 0xfa0d8 R   0x10000
  LOAD           0x002a98 0x08002a98 0x100186d0 0x00000 0x000e0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
